<!DOCTYPE html>
<html>
<html>
<head> 
<style> 
  @keyframes example {
    from {
      background-color: red;
    } 
    to {
      background-color: yellow;
    } 
  }

@keyframes slideIn { 
  from {
    margin-left: 100%;
  } 
  to {
    margin-left: 0%;
  } 
}

.animated-text { 
  width: 100%; 
  background-color: red; 
  animation-name: example; 
  animation-duration: 4s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}

.slide-in-text { 
  width: 100%; 
  margin-left: 100%; 
  animation: slideIn 2s forwards; 
  } 
</style> 
</head> 
<body>

<h1 class="animated-text">Color Changing Text</h1> 
<h1 class="slide-in-text">Slide-in Text Animation</h1>

</body> 
</html>
<html>
<head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

</body>
</html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    main {
      padding: 20px;
      display: block;
      min-height: 100vh;
      min-width: 100vh;
    }
    h2 {
      text-align: center;
      color: #004aad;
    }
    .comment-section {
      max-height: 50vh;
      max-width: 100%;
      background-color: #004aad;
      overflow-y: scroll;
    }
    .comment {
     height: 10%;
      padding: 2%;
      margin: 2%;
      background-color: #ffff;
      color: black;
    }
  </style>
  <body>
    <h2>Scrollable HTML Comment Box Code</h2>
    <main>
      <div class="comment-section">
        <div class="comment">This is first comment.</div>
        <div class="comment">This is second comment.</div>
        <div class="comment">This is third comment.</div>
        <div class="comment">This is fourth comment.</div>
        <div class="comment">This is fifth comment.</div>
        <div class="comment">This is sixth comment.</div>
    </div>
    </main>
  </body>
</html>
<h1 class="animated-text">Color Changing Text</h1> 
<h1 class="slide-in-text">Slide-in Text Animation</h1>
<span style="background-color: #004aad> highlighted text.</span>

<span title="this is the tooltip.">Move your mouse over me!</span>





<marquee>Real Madrid is the best!</marquee>



</body> 
</html>
<head>
<title>Ronaldo Coc</title>
</head>
<body>

<h1>You look awesome!!!</h1>
<p>This is a paragraph.</p>

</body>
</html>